<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ffe6f2; /* Rozë e butë */
    color: #4d004d;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    color: #ff1a75;
    font-size: 28px;
    margin-top: 20px;
}

#activities {
    background-color: #ffb3d9;
    padding: 20px;
    border-radius: 15px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 10px;
    border: 3px solid #ff3385;
    margin: 10px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.05);
}

    </style>
    <section id="activities">
        <h2>Disa Pamje rreth nesh</h2>
          <img src="pranimi.jpg" alt="Pranimi i femijeve" width="350" height="350">
          <img src="dhoma1.jpg" alt="" width="350" height="350">
          <img src="dhoma3.jpg" alt="" width="350" height="350">
          <img src="dhome 5.jpg" alt="" width="350" height="350">
          <img src="dhoma6.jpg" alt="" width="350" height="350">
            
        </div>
    </section>
</body>
</html>